// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sigstore/k8s-manifest-sigstore/pkg/k8smanifest

package k8smanifest

#ArtifactType: string

#ArtifactUnknown:          ""
#ArtifactManifestImage:    "manifestImage"
#ArtifactManifestResource: "manifestResource"
#ArtifactContainerImage:   "containerImage"

#AttestationDataKeyName: "attestation"
#SBOMDataKeyName:        "sbom"

#Provenance: {
	resource?:            null | _#resourceName @go(ResourceName,*resourceName)
	rawAttestation:       string                @go(RawAttestation)
	rawSBOM:              string                @go(RawSBOM)
	artifact:             string                @go(Artifact)
	artifactType:         #ArtifactType         @go(ArtifactType)
	hash:                 string                @go(Hash)
	attestationLogIndex?: null | int            @go(AttestationLogIndex,*int)
	attestationMaterials: [...#ProvenanceMaterial] @go(AttestationMaterials,[]ProvenanceMaterial)
	sbom:         string @go(SBOMRef)
	configMapRef: string @go(ConfigMapRef)
}

_#resourceName: {
	podName:       string @go(PodName)
	containerName: string @go(ContainerName)
}

#ProvenanceGetter: _

#NotImplementedProvenanceGetter: {
}

_#rekorCLIGetCmdOutput: {
	Attestation:     string
	AttestationType: string
	Body:            _ @go(,interface{})
	LogIndex:        int
	IntegratedTime:  int64
	UUID:            string
	LogID:           string
}

#DigestSet: [string]: string

#ProvenanceMaterial: {
	uri:     string     @go(URI)
	digest?: #DigestSet @go(Digest)
}
