// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sigstore/k8s-manifest-sigstore/pkg/k8smanifest

package k8smanifest

#DefaultAnnotationKeyDomain: "cosign.sigstore.dev"

_#defaultMessageAnnotationBaseName:           "message"
_#defaultSignatureAnnotationBaseName:         "signature"
_#defaultCertificateAnnotationBaseName:       "certificate"
_#defaultBundleAnnotationBaseName:            "bundle"
_#defaultResourceBundleRefAnnotationBaseName: "resourceBundleRef"

#Signer: _

#CosignSignConfig: {
	RekorURL:      string
	NoTlogUpload:  bool
	AllowInsecure: bool
	Force:         bool
}

#ImageSigner: {
	AnnotationConfig: #AnnotationConfig
	CosignSignConfig: #CosignSignConfig
}

#BlobSigner: {
	AnnotationConfig: #AnnotationConfig
	CosignSignConfig: #CosignSignConfig
}
