// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sigstore/k8s-manifest-sigstore/pkg/k8smanifest

package k8smanifest

import "github.com/sigstore/k8s-manifest-sigstore/pkg/util/mapnode"

#SigRefEmbeddedInAnnotation: "__embedded_in_annotation__"

#SignatureVerifier: _

#CosignVerifyConfig: {
	CertRef:       string
	CertChain:     string
	RekorURL:      string
	OIDCIssuer:    string
	AllowInsecure: bool
}

#ImageSignatureVerifier: CosignVerifyConfig: #CosignVerifyConfig

#BlobSignatureVerifier: CosignVerifyConfig: #CosignVerifyConfig

// This is an interface for fetching YAML manifest
// a function Fetch() fetches a YAML manifest which matches the input object's kind, name and so on
#ManifestFetcher: _

// ImageManifestFetcher is a fetcher implementation for image reference
#ImageManifestFetcher: {
	AnnotationConfig: #AnnotationConfig
}

#BlobManifestFetcher: AnnotationConfig: #AnnotationConfig

#VerifyResult: {
	verified: bool                       @go(Verified)
	signer:   string                     @go(Signer)
	diff?:    null | mapnode.#DiffResult @go(Diff,*mapnode.DiffResult)
}
