// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sigstore/k8s-manifest-sigstore/pkg/k8smanifest

package k8smanifest

import (
	"time"
	"github.com/sigstore/k8s-manifest-sigstore/pkg/util/mapnode"
	"github.com/sigstore/k8s-manifest-sigstore/pkg/util/kubeutil"
)

_#defaultDryRunNamespace: "default"

_#imageCanonicalizePatternRegistry: "docker.io/"

_#imageCanonicalizePatternTag: ":latest"

#VerifyResourceResult: {
	verified:    bool                       @go(Verified)
	inScope:     bool                       @go(InScope)
	signer:      string                     @go(Signer)
	signedTime?: null | time.Time           @go(SignedTime,*time.Time)
	sigRef:      string                     @go(SigRef)
	diff?:       null | mapnode.#DiffResult @go(Diff,*mapnode.DiffResult)
	containerImages: [...kubeutil.#ImageObject] @go(ContainerImages,[]kubeutil.ImageObject)
	provenances?: [...null | #Provenance] @go(Provenances,[]*Provenance)
}
