// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/sigstore/k8s-manifest-sigstore/pkg/util/mapnode

package mapnode

import "reflect"

#MapnodeVersion: "0.0.2"

_#matchMode: string

// In golang, a default value of each type will be possibly converted into nil.
// For example, a boolean variable with `false` will be `nil` in JSON in case of `omitempty`.
// Whether this conversion should be regarded as diff or not depends on the context, so we support the following 2 modes.
// In `MatchDefaultWithNil` mode, diff function for mapnode don't regard them as differences.
// In `DistinguishDefaultFromNil` mode, this type of conversion is detected as a difference.
// By default, `MatchDefaultWithNil` mode is enabled.
#DefaultMatchMode:          _#matchMode & ""
#MatchDefaultWithNil:       _#matchMode & "match"
#DistinguishDefaultFromNil: _#matchMode & "distiguish"

#NodeValue: {
	Type:  reflect.#Type
	Value: _ @go(,interface{})
}

#Node: {
	Value?:   null | #NodeValue @go(,*NodeValue)
	Children: _                 @go(,interface{})
}
