// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/kyverno/kyverno/api/kyverno/v1

package v1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// PolicyConditionReady means that the policy is ready
#PolicyConditionReady: "Ready"

// PolicyReasonSucceeded is the reason set when the policy is ready
#PolicyReasonSucceeded: "Succeeded"

// PolicyReasonSucceeded is the reason set when the policy is not ready
#PolicyReasonFailed: "Failed"

// Deprecated. Policy metrics are now available via the "/metrics" endpoint.
// See: https://kyverno.io/docs/monitoring-kyverno-with-prometheus-metrics/
#PolicyStatus: {
	// Deprecated in favor of Conditions
	ready: bool @go(Ready)

	// +optional
	conditions?: [...metav1.#Condition] @go(Conditions,[]metav1.Condition)

	// +optional
	autogen?: #AutogenStatus @go(Autogen)

	// +optional
	rulecount?: #RuleCountStatus @go(RuleCount)

	// ValidatingAdmissionPolicy contains status information
	// +optional
	validatingadmissionpolicy?: #ValidatingAdmissionPolicyStatus @go(ValidatingAdmissionPolicy)
}

// RuleCountStatus contains four variables which describes counts for
// validate, generate, mutate and verify images rules
#RuleCountStatus: {
	// Count for validate rules in policy
	validate: int @go(Validate)

	// Count for generate rules in policy
	generate: int @go(Generate)

	// Count for mutate rules in policy
	mutate: int @go(Mutate)

	// Count for verify image rules in policy
	verifyimages: int @go(VerifyImages)
}

// AutogenStatus contains autogen status information.
#AutogenStatus: {
	// Rules is a list of Rule instances. It contains auto generated rules added for pod controllers
	rules?: [...#Rule] @go(Rules,[]Rule)
}

// ValidatingAdmissionPolicy contains status information
#ValidatingAdmissionPolicyStatus: {
	// Generated indicates whether a validating admission policy is generated from the policy or not
	generated: bool @go(Generated)

	// Message is a human readable message indicating details about the generation of validating admission policy
	// It is an empty string when validating admission policy is successfully generated.
	message: string @go(Message)
}
