// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/kyverno/kyverno/api/kyverno/v1

package v1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// ValidationFailureAction defines the policy validation failure action
#ValidationFailureAction: string // #enumValidationFailureAction

#enumValidationFailureAction:
	_#auditOld |
	_#enforceOld |
	#Enforce |
	#Audit

// auditOld doesn't block the request on failure
// DEPRECATED: use Audit instead
_#auditOld: #ValidationFailureAction & "audit"

// enforceOld blocks the request on failure
// DEPRECATED: use Enforce instead
_#enforceOld: #ValidationFailureAction & "enforce"

// Enforce blocks the request on failure
#Enforce: #ValidationFailureAction & "Enforce"

// Audit doesn't block the request on failure
#Audit: #ValidationFailureAction & "Audit"

#ValidationFailureActionOverride: {
	// +kubebuilder:validation:Enum=audit;enforce;Audit;Enforce
	action?: #ValidationFailureAction @go(Action)
	namespaces?: [...string] @go(Namespaces,[]string)
	namespaceSelector?: null | metav1.#LabelSelector @go(NamespaceSelector,*metav1.LabelSelector)
}

// Spec contains a list of Rule instances and other policy controls.
#Spec: {
	// Rules is a list of Rule instances. A Policy contains multiple rules and
	// each rule can validate, mutate, or generate resources.
	rules?: [...#Rule] @go(Rules,[]Rule)

	// ApplyRules controls how rules in a policy are applied. Rule are processed in
	// the order of declaration. When set to `One` processing stops after a rule has
	// been applied i.e. the rule matches and results in a pass, fail, or error. When
	// set to `All` all rules in the policy are processed. The default is `All`.
	// +optional
	applyRules?: null | #ApplyRulesType @go(ApplyRules,*ApplyRulesType)

	// FailurePolicy defines how unexpected policy errors and webhook response timeout errors are handled.
	// Rules within the same policy share the same failure behavior.
	// This field should not be accessed directly, instead `GetFailurePolicy()` should be used.
	// Allowed values are Ignore or Fail. Defaults to Fail.
	// +optional
	failurePolicy?: null | #FailurePolicyType @go(FailurePolicy,*FailurePolicyType)

	// ValidationFailureAction defines if a validation policy rule violation should block
	// the admission review request (enforce), or allow (audit) the admission review request
	// and report an error in a policy report. Optional.
	// Allowed values are audit or enforce. The default value is "Audit".
	// +optional
	// +kubebuilder:validation:Enum=audit;enforce;Audit;Enforce
	// +kubebuilder:default=Audit
	validationFailureAction?: #ValidationFailureAction @go(ValidationFailureAction)

	// ValidationFailureActionOverrides is a Cluster Policy attribute that specifies ValidationFailureAction
	// namespace-wise. It overrides ValidationFailureAction for the specified namespaces.
	// +optional
	validationFailureActionOverrides?: [...#ValidationFailureActionOverride] @go(ValidationFailureActionOverrides,[]ValidationFailureActionOverride)

	// Admission controls if rules are applied during admission.
	// Optional. Default value is "true".
	// +optional
	// +kubebuilder:default=true
	admission?: null | bool @go(Admission,*bool)

	// Background controls if rules are applied to existing resources during a background scan.
	// Optional. Default value is "true". The value must be set to "false" if the policy rule
	// uses variables that are only available in the admission review request (e.g. user name).
	// +optional
	// +kubebuilder:default=true
	background?: null | bool @go(Background,*bool)

	// SchemaValidation skips validation checks for policies as well as patched resources.
	// Optional. The default value is set to "true", it must be set to "false" to disable the validation checks.
	// +optional
	schemaValidation?: null | bool @go(SchemaValidation,*bool)

	// WebhookTimeoutSeconds specifies the maximum time in seconds allowed to apply this policy.
	// After the configured time expires, the admission request may fail, or may simply ignore the policy results,
	// based on the failure policy. The default timeout is 10s, the value must be between 1 and 30 seconds.
	webhookTimeoutSeconds?: null | int32 @go(WebhookTimeoutSeconds,*int32)

	// MutateExistingOnPolicyUpdate controls if a mutateExisting policy is applied on policy events.
	// Default value is "false".
	// +optional
	mutateExistingOnPolicyUpdate?: bool @go(MutateExistingOnPolicyUpdate)

	// Deprecated, use generateExisting instead
	// +optional
	generateExistingOnPolicyUpdate?: null | bool @go(GenerateExistingOnPolicyUpdate,*bool)

	// GenerateExisting controls whether to trigger generate rule in existing resources
	// If is set to "true" generate rule will be triggered and applied to existing matched resources.
	// Defaults to "false" if not specified.
	// +optional
	generateExisting?: bool @go(GenerateExisting)

	// UseServerSideApply controls whether to use server-side apply for generate rules
	// If is set to "true" create & update for generate rules will use apply instead of create/update.
	// Defaults to "false" if not specified.
	// +optional
	useServerSideApply?: bool @go(UseServerSideApply)
}
